<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="panel" style="width: 100%; height: 100%; position: absolute; background-color: rgba(0, 0, 0, 0.65); align-items: center; justify-content: space-around;">
        <ui:VisualElement name="box" style="width: 550px; height: 700px; justify-content: space-around; align-items: center; background-color: rgb(96, 96, 96);">
            <ui:Label tabindex="-1" text="방 생성" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="width: 400px; height: 100px; -unity-font: resource(&apos;Fonts/SpoqaHanSansNeo-Bold&apos;); -unity-text-align: middle-center; -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 105px; -unity-font-style: normal; -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 0, 0);" />
            <ui:TextField picking-mode="Ignore" value="방 이름" name="room-name" style="width: 400px; height: 100px; -unity-font: resource(&apos;Fonts/SpoqaHanSansNeo-Regular&apos;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 51px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px;" />
            <ui:VisualElement name="btn-make" style="width: 400px; height: 100px; justify-content: space-around; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
                <ui:Label tabindex="-1" text="방 생성하기" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: initial; -unity-font: resource(&apos;Fonts/SpoqaHanSansNeo-Regular&apos;); -unity-text-align: upper-center; font-size: 51px; -unity-font-style: bold; color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
