<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/0H_UI/Ingame/IngameUI.uss?fileID=7433441132597879392&amp;guid=6257e9965da8f7f4088400cd220847eb&amp;type=3#IngameUI" />
    <ui:VisualElement name="container" style="flex-grow: 1; justify-content: center; align-items: center;">
        <ui:VisualElement name="background" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.64); min-width: 1920px; min-height: 1080px; left: 0; position: absolute; top: 0; visibility: hidden;" />
        <ui:VisualElement name="selected-card" class="selected-card" style="justify-content: space-around; width: 494px; height: 510px;" />
        <ui:VisualElement name="what-team" style="background-image: url(&apos;project://database/Assets/0B_Sprites/chess%20icon.png?fileID=2800000&amp;guid=e8d2609880bd7284db0b660c617df3b3&amp;type=3#chess icon&apos;); width: 256px; height: 256px; position: absolute; top: 62px; left: 1631px;" />
        <ui:Label tabindex="-1" text="00:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ingame-time" style="position: absolute; color: rgb(255, 255, 255); -unity-font: resource(&apos;Fonts/SpoqaHanSansNeo-Regular&apos;); -unity-font-style: bold; -unity-font-definition: initial; top: 305px; left: 1647px; font-size: 74px; -unity-text-align: middle-center;" />
        <ui:Label tabindex="-1" text="00턴 째" parse-escape-sequences="true" display-tooltip-when-elided="true" name="turn-text" style="-unity-text-align: upper-right; -unity-font: resource(&apos;Fonts/SpoqaHanSansNeo-Bold&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 70px; position: absolute; top: 377px; left: 1630px; width: 245px;" />
        <ui:VisualElement name="promote" style="position: absolute; width: 430px; height: 120px; background-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; flex-direction: row; align-items: center; justify-content: space-around; left: -215px; top: 0; display: none;">
            <ui:VisualElement name="knight" class="promote" style="background-image: url(&apos;project://database/Assets/0Z_Down/Tiny%20Chess%20Stone%20Chess%20Piece/Textures/Icon/Horse.png?fileID=2800000&amp;guid=e510a2346dc6e62498bfb4a9d41da861&amp;type=3#Horse&apos;);" />
            <ui:VisualElement name="bishop" class="promote" />
            <ui:VisualElement name="rook" class="promote" style="background-image: url(&apos;project://database/Assets/0Z_Down/Tiny%20Chess%20Stone%20Chess%20Piece/Textures/Icon/Rook.png?fileID=2800000&amp;guid=2176988955c719c4f95d5adb8a71affe&amp;type=3#Rook&apos;);" />
            <ui:VisualElement name="queen" class="promote" style="background-image: url(&apos;project://database/Assets/0Z_Down/Tiny%20Chess%20Stone%20Chess%20Piece/Textures/Icon/Queen.png?fileID=2800000&amp;guid=11c8853c7e1e34246860c08d098bd8a1&amp;type=3#Queen&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="content" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; align-items: center; justify-content: space-between; width: 1450px; position: absolute; top: 50%; bottom: 50%;" />
        <ui:VisualElement name="end-panel" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.78); align-items: center; justify-content: flex-start; display: none;">
            <ui:Label tabindex="-1" text="승리" parse-escape-sequences="true" display-tooltip-when-elided="true" name="end-text" style="-unity-font: resource(&apos;Fonts/SpoqaHanSansNeo-Regular&apos;); -unity-font-definition: initial; font-size: 326px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 166px;" />
            <ui:Label tabindex="-1" text="10초 후 메인으로 돌아감" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ending-count" style="top: 195px; -unity-font: resource(&apos;Fonts/SpoqaHanSansNeo-Regular&apos;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 60px;" />
        </ui:VisualElement>
        <ui:VisualElement name="setting-btn" style="width: 128px; height: 128px; position: absolute; background-image: url(&apos;project://database/Assets/0B_Sprites/settings.245x256.png?fileID=2800000&amp;guid=668e7cda1ee9eee4e85b5b0f53afcc58&amp;type=3#settings.245x256&apos;); top: 32px; left: 29px;" />
        <ui:VisualElement name="setting-panel" style="width: 100%; height: 100%; position: absolute; align-items: center; justify-content: space-around; background-color: rgba(0, 0, 0, 0.77); display: none;">
            <ui:VisualElement style="width: 1668px; height: 916px; background-color: rgb(94, 94, 94); padding-top: 21px; padding-right: 21px; padding-bottom: 21px; padding-left: 21px;">
                <ui:Label tabindex="-1" text="설정" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="-unity-font: resource(&apos;Fonts/SpoqaHanSansNeo-Bold&apos;); -unity-font-definition: initial; font-size: 57px; color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-bottom: 26px;" />
                <ui:EnumField label="해상도           " type="Resolution, Assembly-CSharp" value="ㅤ1920x1080" name="resolution-enum" style="-unity-font-definition: initial; -unity-font: resource(&apos;Fonts/SpoqaHanSansNeo-Regular&apos;); font-size: 46px; -unity-text-align: middle-left;" />
                <ui:Toggle label="FullScreen  " name="fullscreen" value="true" style="font-size: 46px; -unity-font: resource(&apos;Fonts/SpoqaHanSansNeo-Regular&apos;); -unity-font-definition: initial;" />
                <ui:VisualElement name="complete-btn" style="width: 147px; height: 74px; align-items: center; justify-content: space-around; background-color: rgb(238, 238, 238); position: absolute; top: 820px; left: 1492px;">
                    <ui:Label tabindex="-1" text="완료" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: resource(&apos;Fonts/SpoqaHanSansNeo-Regular&apos;); -unity-font-definition: initial; font-size: 51px;" />
                </ui:VisualElement>
                <ui:VisualElement name="surrender-btn" style="width: 189px; height: 74px; align-items: center; justify-content: space-around; background-color: rgba(238, 238, 238, 0); position: absolute; top: 820px; left: 306px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); -unity-text-align: middle-center;">
                    <ui:Label tabindex="-1" text="항복" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-font: resource(&apos;Fonts/SpoqaHanSansNeo-Regular&apos;); -unity-font-definition: initial; font-size: 51px; color: rgb(255, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="exit-btn" style="width: 244px; height: 74px; align-items: center; justify-content: space-around; background-color: rgb(238, 238, 238); position: absolute; top: 820px; left: 33px;">
                    <ui:Label tabindex="-1" text="게임 종료" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: resource(&apos;Fonts/SpoqaHanSansNeo-Regular&apos;); -unity-font-definition: initial; font-size: 51px;" />
                </ui:VisualElement>
                <ui:SliderInt picking-mode="Ignore" label="전체 소리      " value="50" high-value="100" name="master-slider" style="font-size: 46px; margin-top: 120px; -unity-font: resource(&apos;Fonts/SpoqaHanSansNeo-Regular&apos;); -unity-font-definition: initial;" />
                <ui:SliderInt picking-mode="Ignore" label="배경음           " value="50" high-value="100" name="bgm-slider" style="font-size: 46px; -unity-font: resource(&apos;Fonts/SpoqaHanSansNeo-Regular&apos;); -unity-font-definition: initial;" />
                <ui:SliderInt picking-mode="Ignore" label="효과음           " value="50" high-value="100" name="sfx-slider" style="font-size: 46px; -unity-font: resource(&apos;Fonts/SpoqaHanSansNeo-Regular&apos;); -unity-font-definition: initial;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
