<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/0H_UI/Ingame/IngameUI.uss?fileID=7433441132597879392&amp;guid=6257e9965da8f7f4088400cd220847eb&amp;type=3#IngameUI" />
    <ui:VisualElement name="container" style="flex-grow: 1; justify-content: center; align-items: center;">
        <ui:VisualElement name="background" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.64); min-width: 1920px; min-height: 1080px; left: 0; position: absolute; top: 0; visibility: hidden;" />
        <ui:VisualElement name="selected-card-btn" style="flex-grow: 1; position: absolute; left: 125px; top: 264px; width: 69px; height: 44px; background-color: rgb(255, 255, 255);" />
        <ui:VisualElement name="selected-card" class="selected-card" />
        <ui:VisualElement name="content" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; align-items: center; justify-content: space-between; width: 1450px; position: absolute; top: 50%; bottom: 50%;" />
        <ui:VisualElement name="promote" style="position: absolute; width: 430px; height: 120px; background-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; flex-direction: row; align-items: center; justify-content: space-around; left: -215px; top: 0; display: none;">
            <ui:VisualElement name="knight" class="promote" style="background-image: url(&apos;project://database/Assets/0Z_Down/Tiny%20Chess%20Stone%20Chess%20Piece/Textures/Icon/Horse.png?fileID=2800000&amp;guid=e510a2346dc6e62498bfb4a9d41da861&amp;type=3#Horse&apos;);" />
            <ui:VisualElement name="bishop" class="promote" />
            <ui:VisualElement name="rook" class="promote" style="background-image: url(&apos;project://database/Assets/0Z_Down/Tiny%20Chess%20Stone%20Chess%20Piece/Textures/Icon/Rook.png?fileID=2800000&amp;guid=2176988955c719c4f95d5adb8a71affe&amp;type=3#Rook&apos;);" />
            <ui:VisualElement name="queen" class="promote" style="background-image: url(&apos;project://database/Assets/0Z_Down/Tiny%20Chess%20Stone%20Chess%20Piece/Textures/Icon/Queen.png?fileID=2800000&amp;guid=11c8853c7e1e34246860c08d098bd8a1&amp;type=3#Queen&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
