.card {
    width: 350px;
    height: 600px;
    background-color: rgb(255, 255, 255);
    align-items: center;
    top: -918px;
}

.card:hover {
    background-color: rgb(248, 0, 0);
}

.on {
    top: 0;
    transition-duration: 1s;
}

.selected-card {
    height: 486px;
    width: 630px;
    left: 0;
    position: absolute;
    flex-direction: row;
}

.selected-card > #card {
    width: 290px;
    height: 454px;
}

.promote {
    width: 100px;
    height: 100px;
    background-image: url('project://database/Assets/0Z_Down/Tiny%20Chess%20Stone%20Chess%20Piece/Textures/Icon/Bishop.png?fileID=2800000&guid=0452e981eb2b03043a0aaef3b47edc20&type=3#Bishop');
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    border-bottom-left-radius: 9px;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(0, 0, 0);
}
