<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="container" style="flex-grow: 1; align-items: center; justify-content: space-around;">
        <ui:Label tabindex="-1" text="서버와의 연결에 실패했습니다&#10;프로그램을 다시 실행해주십시오" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: upper-center; -unity-font-style: bold; -unity-font: resource(&apos;Fonts/SpoqaHanSansNeo-Regular&apos;); -unity-font-definition: initial; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(255, 255, 255); font-size: 110px;" />
    </ui:VisualElement>
</ui:UXML>
