<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="container" style="flex-grow: 1;">
        <ui:VisualElement name="content" style="background-color: rgb(0, 0, 0); width: 100%; height: 100%;">
            <ui:VisualElement name="btn-swap" style="width: 200px; height: 75px; justify-content: space-around; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;">
                <ui:Label tabindex="-1" text="색 바꾸기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-swap" style="-unity-font-definition: initial; -unity-font: resource(&apos;Fonts/SpoqaHanSansNeo-Regular&apos;); color: rgb(255, 0, 0); -unity-text-align: upper-center; -unity-font-style: bold; font-size: 35px; -unity-text-outline-width: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="btn-start" style="border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; width: 200px; height: 75px; justify-content: space-around; align-items: center;">
                <ui:Label tabindex="-1" text="시작하기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-start" style="color: rgb(255, 0, 0); -unity-font: resource(&apos;Fonts/SpoqaHanSansNeo-Regular&apos;); -unity-font-definition: initial; -unity-font-style: bold; -unity-text-align: upper-center; font-size: 35px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="btn-exit" style="border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; width: 200px; height: 75px; justify-content: space-around; align-items: center;">
                <ui:Label tabindex="-1" text="나가기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-start" style="color: rgb(255, 0, 0); -unity-font: resource(&apos;Fonts/SpoqaHanSansNeo-Regular&apos;); -unity-font-definition: initial; -unity-font-style: bold; -unity-text-align: upper-center; font-size: 35px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
